import 'dart:async'; // 타이머
import 'dart:math' as math; // 거리 계산용
import 'package:flutter/material.dart';

void main() {
  runApp(const MyApp());
}

class MyApp extends StatelessWidget {
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'UWB Robot Viewer',
      theme: ThemeData(
        useMaterial3: true,
        colorSchemeSeed: Colors.blue,
      ),
      home: const RobotScreen(),
    );
  }
}

// ================== 로봇 데이터 모델 ==================

class RobotData {
  RobotData({
    required this.id,
    required this.color,
    required this.path,
    this.speed = 1.5, // m/s, 로봇 이동 속도
  })  : currentX = path[0].dx,
        currentY = path[0].dy,
        targetIndex = 1;

  final String id;
  final Color color;

  // 현재 위치 (m)
  double currentX;
  double currentY;

  // 이동 경로 (m 단위 좌표 리스트)
  final List<Offset> path;
  int targetIndex; // 현재 목표 지점 인덱스

  final double speed; // m/s
}

// ================== 로봇 화면 ==================

class RobotScreen extends StatefulWidget {
  const RobotScreen({super.key});

  @override
  State<RobotScreen> createState() => _RobotScreenState();
}

class _RobotScreenState extends State<RobotScreen> {
  // 작업 구역 크기 (m)
  final double maxX = 6.0;
  final double maxY = 6.0;

  late List<RobotData> robots;
  Timer? _timer;

  // 타이머 간격 (초)
  final double _dt = 0.05; // 50ms

  @override
  void initState() {
    super.initState();

    // 각 로봇별 이동 경로 정의 (0~6m 범위 안에서)
    final pathR1 = <Offset>[
      const Offset(1, 1),
      const Offset(2, 1),
      const Offset(3, 1),
      const Offset(4, 1),
      const Offset(5, 1),
      const Offset(5, 2),
      const Offset(5, 3),
      const Offset(5, 4),
      const Offset(4, 4),
      const Offset(3, 4),
      const Offset(2, 4),
      const Offset(1, 4),
      const Offset(1, 3),
      const Offset(1, 2),
    ];

    final pathR2 = <Offset>[
      const Offset(3, 1),
      const Offset(4, 2),
      const Offset(5, 3),
      const Offset(4, 4),
      const Offset(3, 5),
      const Offset(2, 4),
      const Offset(1, 3),
      const Offset(2, 2),
    ];

    final pathR3 = <Offset>[
      const Offset(1, 5),
      const Offset(2, 5),
      const Offset(3, 5),
      const Offset(4, 5),
      const Offset(5, 5),
      const Offset(5, 4),
      const Offset(4, 3),
      const Offset(3, 2),
      const Offset(2, 1),
      const Offset(1, 1),
    ];

    robots = [
      RobotData(id: 'R1', color: Colors.blue, path: pathR1, speed: 1.6),
      RobotData(id: 'R2', color: Colors.green, path: pathR2, speed: 1.4),
      RobotData(id: 'R3', color: Colors.orange, path: pathR3, speed: 1.2),
    ];

    // 50ms마다 로봇 위치 조금씩 업데이트
    _timer = Timer.periodic(Duration(milliseconds: (_dt * 1000).toInt()), (_) {
      setState(() {
        _advanceRobots(_dt);
      });
    });
  }

  @override
  void dispose() {
    _timer?.cancel();
    super.dispose();
  }

  // dt초 동안 로봇을 이동
  void _advanceRobots(double dt) {
    for (final robot in robots) {
      final target = robot.path[robot.targetIndex];

      // 목표 지점까지 벡터
      final dx = target.dx - robot.currentX;
      final dy = target.dy - robot.currentY;
      final distance = math.sqrt(dx * dx + dy * dy);

      // 이번 스텝에서 이동할 거리
      final moveDist = robot.speed * dt;

      if (distance < 1e-6) {
        // 거의 같은 위치면 다음 목표로 넘어가기
        robot.targetIndex = (robot.targetIndex + 1) % robot.path.length;
        continue;
      }

      if (distance <= moveDist) {
        // 이번 스텝에 목표 지점까지 도달 가능하면
        robot
          ..currentX = target.dx
          ..currentY = target.dy
          ..targetIndex = (robot.targetIndex + 1) % robot.path.length;
      } else {
        // 방향에 따라 조금만 이동 (정규화 후 moveDist 만큼)
        final ratio = moveDist / distance;
        robot
          ..currentX += dx * ratio
          ..currentY += dy * ratio;
      }
    }
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('로봇 위치 보기 (부드러운 자동 시뮬레이션)'),
      ),
      body: SingleChildScrollView(
        child: Padding(
          padding: const EdgeInsets.all(16),
          child: Column(
            children: [
              // ====== 맵 영역 ======
              AspectRatio(
                aspectRatio: 1,
                child: LayoutBuilder(
                  builder: (context, constraints) {
                    final w = constraints.maxWidth;
                    final h = constraints.maxHeight;

                    return Container(
                      decoration: BoxDecoration(
                        border: Border.all(color: Colors.grey),
                      ),
                      child: Stack(
                        children: [
                          for (final robot in robots)
                            _buildRobotOnMap(robot, w, h),
                        ],
                      ),
                    );
                  },
                ),
              ),
              const SizedBox(height: 24),

              // ====== 현재 좌표 리스트 ======
              const Text(
                '현재 로봇 위치 (시뮬레이션)',
                style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
              ),
              const SizedBox(height: 8),
              Column(
                crossAxisAlignment: CrossAxisAlignment.start,
                children: robots
                    .map(
                      (r) => Text(
                        '${r.id}: X=${r.currentX.toStringAsFixed(2)} m, '
                        'Y=${r.currentY.toStringAsFixed(2)} m',
                      ),
                    )
                    .toList(),
              ),
              const SizedBox(height: 16),
              const Text(
                '※ 작은 시간(step)마다 조금씩 이동시켜 자연스럽게 보이는 시뮬레이션입니다.',
                style: TextStyle(fontSize: 12, color: Colors.grey),
              ),
            ],
          ),
        ),
      ),
    );
  }

  // 맵 위에 로봇 하나 그리는 함수
  Widget _buildRobotOnMap(RobotData robot, double w, double h) {
    final pxX = (robot.currentX / maxX) * w;
    final pxY = (1 - robot.currentY / maxY) * h;

    return Positioned(
      left: pxX - 12,
      top: pxY - 12,
      child: Column(
        mainAxisSize: MainAxisSize.min,
        children: [
          RobotDot(color: robot.color),
          const SizedBox(height: 2),
          Text(
            robot.id,
            style: const TextStyle(fontSize: 10),
          ),
        ],
      ),
    );
  }
}

// 색깔 있는 동그라미
class RobotDot extends StatelessWidget {
  const RobotDot({super.key, required this.color});

  final Color color;

  @override
  Widget build(BuildContext context) {
    return Container(
      width: 24,
      height: 24,
      decoration: BoxDecoration(
        shape: BoxShape.circle,
        color: color,
      ),
    );
  }
}
