================================================================
 Dahua RCS API 통신 규격서 (테스트 서버 기준)
================================================================

[서버 정보]
  IP       : 192.168.0.100
  Port     : 7000
  Protocol : HTTP
  Method   : POST
  Header   : Content-Type: application/json

----------------------------------------------------------------

[공통 응답 형식]
  {
    "code": 1000,
    "data": "",
    "desc": "请求成功"
  }

  code 1000 : 성공
  code 8126 : 장치 번호 없음 (로봇 미등록)

  [성공 시]
    {"code": 1000, "data": "", "desc": "请求成功"}

  [실패 시]
    {"code": 8126, "data": "3501", "desc": "设备信号下发"}

----------------------------------------------------------------

[API 1] 전체 로봇 목록 조회
  URL : POST http://192.168.0.100:7000/ics/out/device/list/deviceInfo

  Request:
    {"areaId": "1", "deviceType": "0"}

  실제 테스트 Response:
    {"code": 1000, "data": [], "desc": "请求成功"}

  ※ 현재 등록된 로봇 없음

----------------------------------------------------------------

[API 2] 로봇 정지 (Pause)
  URL : POST http://192.168.0.100:7000/ics/out/controlDevice

  Request:
    {
      "areaId": 1,
      "deviceNumber": "로봇ID",
      "all": 0,
      "controlWay": 0,
      "stopType": 1
    }

  stopType
    0 : 다음 QR코드에서 정지 (기본값)
    1 : 즉시 정지
    2 : 감속 후 정지

  실제 테스트 Response:
    {"code": 8126, "data": "3501", "desc": "设备信号下发"}

  로봇 등록 후 예상 Response:
    {"code": 1000, "data": "", "desc": "请求成功"}

----------------------------------------------------------------

[API 3] 로봇 재개 (Resume)
  URL : POST http://192.168.0.100:7000/ics/out/controlDevice

  Request:
    {
      "areaId": 1,
      "deviceNumber": "로봇ID",
      "all": 0,
      "controlWay": 1
    }

  controlWay
    0 : 정지
    1 : 재개

  실제 테스트 Response:
    {"code": 8126, "data": "3501", "desc": "设备信号下发"}

  로봇 등록 후 예상 Response:
    {"code": 1000, "data": "", "desc": "请求成功"}

----------------------------------------------------------------

[테스트 결과 요약]
  서버 Ping        : 성공 (평균 23ms)
  7000 포트 연결   : 성공
  로봇 목록 조회   : 통신 성공 (등록 로봇 없음)
  정지 신호        : 통신 성공 (로봇 미등록으로 8126)
  재개 신호        : 통신 성공 (로봇 미등록으로 8126)

  ※ 로봇이 RCS에 등록되면 code 1000 정상 응답 예상

----------------------------------------------------------------

[참고사항]
  - areaId 기본값: 1
  - deviceNumber는 로봇 목록 조회 API로 사전 확인 필요
  - 인증(WSSE)은 인트라넷 환경에서 생략 가능
  - 네트워크: 동일 인트라넷 (192.168.0.x) 필요

================================================================
